Utilities
===================================

General Utilities
----------------------------------

.. automodule:: waste_detection_system.utils
   :members:
   :undoc-members:
   :show-inheritance:


Transformations
-----------------------------------

.. automodule:: waste_detection_system.transformations
   :members:
   :undoc-members:
   :show-inheritance:


Bounding box matcher
------------------------------------

The bounding boxes matching based on IoU comes from `gist`_. This utility is used in the Hybrid Deep Learning model: :ref:`feature_extractor`
.. _gist: https://gist.githubusercontent.com/AruniRC/c629c2df0e68e23aff7dcaeef87c72d4/raw/22c6f41fba4fec31d77bfa36d38bb1f7aeabdde6/bbox_iou_evaluation.py

.. automodule:: waste_detection_system.bbox_iou_evaluation
   :members:
   :undoc-members:
   :show-inheritance: