waste\_detection\_system package
================================

Submodules
----------

waste\_detection\_system.main module
------------------------------------

.. automodule:: waste_detection_system.main
   :members:
   :undoc-members:
   :show-inheritance:

waste\_detection\_system.models module
--------------------------------------

.. automodule:: waste_detection_system.models
   :members:
   :undoc-members:
   :show-inheritance:

waste\_detection\_system.shared\_data module
--------------------------------------------

.. automodule:: waste_detection_system.shared_data
   :members:
   :undoc-members:
   :show-inheritance:

waste\_detection\_system.trainer module
---------------------------------------

.. automodule:: waste_detection_system.trainer
   :members:
   :undoc-members:
   :show-inheritance:

waste\_detection\_system.transformations module
-----------------------------------------------

.. automodule:: waste_detection_system.transformations
   :members:
   :undoc-members:
   :show-inheritance:

waste\_detection\_system.utils module
-------------------------------------

.. automodule:: waste_detection_system.utils
   :members:
   :undoc-members:
   :show-inheritance:

waste\_detection\_system.waste\_detection\_dataset module
---------------------------------------------------------

.. automodule:: waste_detection_system.waste_detection_dataset
   :members:
   :undoc-members:
   :show-inheritance:

waste\_detection\_system.waste\_detection\_module module
--------------------------------------------------------

.. automodule:: waste_detection_system.waste_detection_module
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: waste_detection_system
   :members:
   :undoc-members:
   :show-inheritance:
