Utilities
===================================

General Utilities
----------------------------------

.. automodule:: waste_detection_system.utils
   :members:
   :undoc-members:
   :show-inheritance:


Transformations
-----------------------------------

.. automodule:: waste_detection_system.transformations
   :members:
   :undoc-members:
   :show-inheritance:


Bounding box matcher
------------------------------------

.. automodule:: waste_detection_system.bbox_iou_evaluation
   :members:
   :undoc-members:
   :show-inheritance: